# Football

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/kosgei/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kosgei/football/: MainActivity.java
app/src/main/java/me/kosgei/football/adapters/: FixtureAdapter.java  LeagueAdapter.java
app/src/main/java/me/kosgei/football/models/: Fixture.java  League.java
app/src/main/java/me/kosgei/football/services/: FootballService.java
app/src/main/java/me/kosgei/football/util/: Constants.java
app/src/main/java/me/kosgei/football/view/: FixturesActivity.java  HeadToHeadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fixtures.xml  activity_head_to_head.xml  activity_main.xml  fixture_item.xml  league_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/me/kosgei/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
